In [8]:
import numpy as np
import pandas as pd
precip=pd.read_csv('data/precip.csv')

In [9]:
precip

         _id  Tipo-Zone  Id Sensore             Data-Ora  Valore Cumulato
0          1      Brera       19373  2018-01-01T00:00:00              0.2
1          2     Juvara        5908  2018-01-01T00:00:00              0.0
2          3   Lambrate        2006  2018-01-01T00:00:00              0.0
3          4  Zavattari        9341  2018-01-01T00:00:00              0.4
4          5  Rosellini       14121  2018-01-01T00:00:00              0.0
...      ...        ...         ...                  ...              ...
43680  43681      Brera       19373  2018-12-31T00:00:00              0.0
43681  43682     Juvara        5908  2018-12-31T00:00:00              0.0
43682  43683   Lambrate        2006  2018-12-31T00:00:00              0.0
43683  43684  Zavattari        9341  2018-12-31T00:00:00              0.0
43684  43685  Rosellini       14121  2018-12-31T00:00:00              0.0

[43685 rows x 5 columns]

In [16]:
precip=precip.rename(columns={"Tipo-Zone":"zone","Id Sensore": "id", "Data-Ora": "data", "Valore Cumulato":"valore"})

In [17]:
del precip['_id']

In [18]:
precip

            zone     id                 data  valore
0          Brera  19373  2018-01-01T00:00:00     0.2
1         Juvara   5908  2018-01-01T00:00:00     0.0
2       Lambrate   2006  2018-01-01T00:00:00     0.0
3      Zavattari   9341  2018-01-01T00:00:00     0.4
4      Rosellini  14121  2018-01-01T00:00:00     0.0
...          ...    ...                  ...     ...
43680      Brera  19373  2018-12-31T00:00:00     0.0
43681     Juvara   5908  2018-12-31T00:00:00     0.0
43682   Lambrate   2006  2018-12-31T00:00:00     0.0
43683  Zavattari   9341  2018-12-31T00:00:00     0.0
43684  Rosellini  14121  2018-12-31T00:00:00     0.0

[43685 rows x 4 columns]

In [19]:
rainy = (precip.valore > 0.0)

In [20]:
rainy

0         True
1        False
2        False
3         True
4        False
         ...
43680    False
43681    False
43682    False
43683    False
43684    False
Name: valore, Length: 43685, dtype: bool

In [22]:
print('media tutti:  ', np.mean(precip.valore))
print('mediana tutti:  ', np.median(precip.valore))
print('max tutti:  ', np.max(precip.valore))
print('min tutti:  ', np.min(precip.valore))

media tutti:   0.10222748155366658
mediana tutti:   nan
max tutti:   28.8
min tutti:   0.0

In [23]:
print('media tutti:  ', np.mean(precip.valore[rainy]))
print('mediana tutti:  ', np.median(precip.valore[rainy]))
print('max tutti:  ', np.max(precip.valore[rainy]))
print('min tutti:  ', np.min(precip.valore[rainy]))

media tutti:   1.2523592950539857
mediana tutti:   0.6
max tutti:   28.8
min tutti:   0.2

In [29]:
precip.valore.isnull().values.any()

True

In [33]:
precip[precip.isnull().any(axis=1)]

            zone    id                 data  valore
43     Zavattari  9341  2018-01-01T08:00:00     NaN
153    Zavattari  9341  2018-02-01T06:00:00     NaN
248    Zavattari  9341  2018-03-01T01:00:00     NaN
368    Zavattari  9341  2018-04-01T01:00:00     NaN
488    Zavattari  9341  2018-05-01T01:00:00     NaN
...          ...   ...                  ...     ...
42966     Juvara  5908  2018-12-25T01:00:00     NaN
42971     Juvara  5908  2018-12-25T02:00:00     NaN
42976     Juvara  5908  2018-12-25T03:00:00     NaN
42981     Juvara  5908  2018-12-25T04:00:00     NaN
42986     Juvara  5908  2018-12-25T05:00:00     NaN

[587 rows x 4 columns]

In [38]:
df1=precip.dropna(how='any', subset=['valore'])
df1

            zone     id                 data  valore
0          Brera  19373  2018-01-01T00:00:00     0.2
1         Juvara   5908  2018-01-01T00:00:00     0.0
2       Lambrate   2006  2018-01-01T00:00:00     0.0
3      Zavattari   9341  2018-01-01T00:00:00     0.4
4      Rosellini  14121  2018-01-01T00:00:00     0.0
...          ...    ...                  ...     ...
43680      Brera  19373  2018-12-31T00:00:00     0.0
43681     Juvara   5908  2018-12-31T00:00:00     0.0
43682   Lambrate   2006  2018-12-31T00:00:00     0.0
43683  Zavattari   9341  2018-12-31T00:00:00     0.0
43684  Rosellini  14121  2018-12-31T00:00:00     0.0

[43098 rows x 4 columns]

In [42]:
df1.valore.isnull().values.any()

False

In [40]:
print('Mediana df1:  ', np.median(df1.valore))

Mediana df1:   0.0

In [47]:
precip.groupby('valore').count()

         zone     id   data
valore
0.0     39580  39580  39580
0.2      1075   1075   1075
0.4       480    480    480
0.6       326    326    326
0.8       291    291    291
...       ...    ...    ...
18.4        1      1      1
20.6        1      1      1
24.0        1      1      1
26.2        1      1      1
28.8        1      1      1

[65 rows x 3 columns]

In [48]:
precip.valore.isnull().values.sum()

587